<!-- Doctype html-->
<html>
            <head>
          <!-- page info-->
    
<h1>Personal information</h1>
             </head>
             <body>
            <!-- page design-->
           

                    <span style="font-size:40px;"><b> 
                                         Full name:
                                  </b></span>

                       <span style="font-size:25px;">
                VELLAMADDI CHINAMAY HASA NAIDU
                                       </span>

                                       <br>

                     <span style="font-size:40px;"><b> 
                                         Father name:
                                  </b></span>

                       <span style="font-size:25px;">
                Vellamaddi Raveendra Naidu
                                       </span>
                               

                                     <br>
              
                   <span style="font-size:40px;"><b> 
                                         Mother name:
                                  </b></span>

                       <span style="font-size:25px;">
                Vellamaddi Sreedevi
                                       </span>
   <br>
 
 <span style="font-size:40px;"><b> 
                                       Gender : 
                                  </b></span>

                       <span style="font-size:25px;">
                                     Male
                                       </span>

   <br>
 <span style="font-size:40px;"><b> 
                                         DOB:
                                  </b></span>

                       <span style="font-size:25px;">
                06/10/1999
                                       </span>
    <br>
         <span style="font-size:40px;"><b> 
                                        Nationality  :  
                                  </b></span>

                       <span style="font-size:25px;">
                                       Indian
                                       </span>
 <br>
         <span style="font-size:40px;"><b> 
                                     Languages known   : 
                                  </b></span>

                       <span style="font-size:25px;">
                                   Telugu, English, Hindi, Tamil
                                       </span>

<br>
         <span style="font-size:40px;"><b> 
                                     Hobbies :  
                                  </b></span>

                       <span style="font-size:25px;">
                                    Listening to songs, solving puzzles
                                       </span>


     




               </body>   

</html>